# Open.Text.CSV

./: .editorconfig  .gitignore  CsvReader.cs  CsvRow.cs  CsvUtility.cs  CsvWriter.cs  ExcelCsvExtensions.cs  Open.Text.CSV.csproj  Open.Text.CSV.sln  README.md  nuget.config
Open.Text.CSV.Test.Benchmarks/: Open.Text.CSV.Test.Benchmarks.csproj  Program.cs  SimpleBenchmark.cs  StringBuilderVsMemoryOwner.cs
Open.Text.CSV.Test.Benchmarks/BenchmarkDotNet.Artifacts/results/: Open.Text.CSV.Test.CsvFileReadTests-report-github.md  Open.Text.CSV.Test.CsvFileReadTests-report.csv  Open.Text.CSV.Test.CsvFileReadTests-report.html  Open.Text.CSV.Test.CsvFileReadTests-report.ods  Open.Text.CSV.Test.PipelineBenchmarks-report-github.md  Open.Text.CSV.Test.PipelineBenchmarks-report.csv  Open.Text.CSV.Test.PipelineBenchmarks-report.html  Open.Text.CSV.Test.PipelineBenchmarks-report.ods  Open.Text.CSV.Test.TextReaderBenchmarks-report-github.md  Open.Text.CSV.Test.TextReaderBenchmarks-report.csv  Open.Text.CSV.Test.TextReaderBenchmarks-report.html  Open.Text.CSV.Test.TextReader_FileReadMethodBenchmarks-report-github.md  Open.Text.CSV.Test.TextReader_FileReadMethodBenchmarks-report.csv  Open.Text.CSV.Test.TextReader_FileReadMethodBenchmarks-report.html  Open.Text.CSV.Test.TextReader_FileReadMethodBenchmarks-report.ods
Source/: .editorconfig  CsvAsyncReader.cs  CsvRead.cs  CsvReader.cs  CsvReader2.cs  CsvReaderBase.cs  CsvRowBuilder.cs  CsvRowBuilder2.cs  CsvRowBuilderBase.cs  CsvRowEntry.cs  CsvRowEnumerator.cs  CsvRowEnumeratorBase.cs  CsvRowTransformer.cs  CsvUtility.cs  CsvWriter.cs  ExcelCsvExtensions.cs  ExpandableMemory.cs  Extensions.cs  Open.Text.CSV.csproj  State.cs  Web.cs
Source/Archive/: CsvData.cs
Source/RowBuilders/: CsvRowBuilderBase.cs  ICsvRowBuilder.cs  ListCsvRowBuilder.cs  MemoryCsvRowBuilder.cs
Tests/: CsvFileParallelReadTests.cs  CsvFileReadBenchmarks.cs  CsvFileReadTests.cs  CsvReaderTests.cs  CsvRowBuilderTests.cs  CsvUtilityTests.cs  CsvWriterTests.cs  Extension.cs  Extensions.cs  FileReadBenchmarkBase.cs  FileReadMethodBenchmarks.cs  FileReadMethodTests.cs  FileStreamReadBenchmark.cs  Open.Text.CSV.Test.csproj  PipelineBenchmarks.cs  TextReaderAsyncBenchmarkBase.cs  TextReaderAsyncBenchmarks.cs  TextReaderBenchmarkBase.cs  TextReaderBenchmarks.cs  TextReaderFileBenchmarks.cs  TextReader_FileReadMethodBenchmarks.cs
