<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Open.Text.CSV</AssemblyName>
    <RootNamespace>Open.Text.CSV</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>electricessence</Authors>
    <Company>electricessence</Company>
    <Description>A set of utilities for reading and writing CSV data. 

Part of the "Open" set of libraries.</Description>
    <Copyright>https://github.com/electricessence/Open.Text.CSV/blob/master/LISCENSE.md</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/electricessence/Open.Text.CSV/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Text.CSV/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv, csharp, dotnetcore, textwriter, streamreader</PackageTags>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CsvData.cs" />
    <Compile Remove="Web.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Open.Text" Version="2.1.0" />
  </ItemGroup>

</Project>